{
  "crons": [
    {
      "path": "/api/v1/cron/cleanup-expired-onboarding",
      "schedule": "0 0 */14 * *"
    },
    {
      "path": "/api/v1/cron/send-onboarding-completion-emails",
      "schedule": "0 0 * * *"
    }
  ]
}
